; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino
board_f_cpu = 8000000L
upload_protocol = stk500v2
upload_flags = -P/dev/ttyACM0
lib_install = 293
